[33mcommit 7834043db2c119d162729c87e0c46379c3e96829[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sun Jun 16 08:21:24 2019 +0200

    Complited ver.1.5

[33mcommit 0ecb5d706d0f5ef69404797a4f5969113146f43f[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Jun 15 15:06:22 2019 +0200

    Complited - Ver.1.4

[33mcommit 9d56d061771ce52a07f374e0a6ae38a1c5e2f275[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Jun 15 14:56:46 2019 +0200

    Complited - Ver.1.3

[33mcommit 717f87f1488d28dd1cfa3c89f5e8a4714e3ea968[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Jun 15 14:54:36 2019 +0200

    Complited - Ver.1.2

[33mcommit 163cab06d4fd8c0b2baf6df8388b6722d6ff4f7d[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Jun 15 14:49:56 2019 +0200

    Complited - Ver.1.1

[33mcommit bf03a767f2c5ffa25b8af05fb6350e0fc106f96d[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Jun 15 14:25:16 2019 +0200

    Complited - Ver.1

[33mcommit 210ac589d872c885ebd07afc16ef573fb7a3ef8f[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sun Apr 21 20:40:36 2019 +0200

    uncomplited - README update

[33mcommit c1dd9323071555b5d8c882daa95207d5803b38ab[m
Author: szmajdakacper <48880042+szmajdakacper@users.noreply.github.com>
Date:   Sun Apr 21 20:37:20 2019 +0200

    Create README.md

[33mcommit e169bfc01a22c5e4816d6a0a1ec1fbf54a0ed782[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sun Apr 21 20:16:21 2019 +0200

    uncomplited - new karte.php

[33mcommit 843ec76ef4484f7640eb65590dc2320f162caaee[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Sat Mar 30 12:21:37 2019 +0100

    uncomplited - added plan

[33mcommit be69ff350519df945e9945e390deba60c24cdeb5[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Tue Mar 26 14:37:41 2019 +0100

    uncomplited - changed config files

[33mcommit 350bc7a8839878213c3bd11f3f7f7666cd27b6fa[m
Author: Kacper Szmajda <szmajdakacper@gmail.com>
Date:   Tue Mar 26 14:24:30 2019 +0100

    uncomplited
